{
  "App": {
    "SelfUrl": "https://localhost:44306",
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "mongodb+srv://thaihao:VJYc6Ba1JThNPPZ6@cluster0.hzuivgn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  },
  "AuthServer": {
    "Authority": "https://localhost:44306",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "0caaa483-ffda-47f5-aeb5-28cc283505dd"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "IW6K06lhdemiI6Qb"
  }
}
